#进入工作区的链接（公司测试环境）
workbench.url=http://192.168.129.116:8100/aop-developer-workbench
#进入工作区的链接（公司演示环境）
#workbench.url=http://192.168.129.147:8100/aop-developer-workbench
#进入工作区的链接（安徽测试环境）
#workbench.url=http://134.64.15.11:8081/aop-developer-workbench
#进入工作区的链接（安徽生产环境）
#workbench.url=http://134.64.57.144:8081/aop-developer-workbench
#进入工作区的链接（新疆生产环境）
#workbench.url=http://10.2.13.156:9001/aop-developer-workbench

#进入管理中心的链接（公司测试环境）
manager.url=http://192.168.129.116:8100/aop-manager
#进入工作区的链接（公司演示环境）
#manager.url=http://192.168.129.147:8100/aop-manager
#进入工作区的链接（安徽测试环境）
#manager.url=http://134.64.15.11:8081/aop-manager
#进入工作区的链接（安徽生产环境）
#manager.url=http://134.64.57.144:8081/aop-manager
#进入工作区的链接（新疆生产环境）
#manager.url=http://10.2.13.156:9001/aop-manager

#大数据基础平台地址(公司测试环境)
bigdata.url=http://192.168.129.111:8082/rcr-web
bigdata.username=super
bigdata.password=kLdnPFrRk9PRCTcoPuV9QQ==

#省份类型 ，安徽：ah，广西：gx, 新疆：xj
province.type=ah

dop.pm.key=100001

#获取租户信息的服务地址
tenant.server=http://10.2.13.156:9001/bigDataManage/

#安徽电信ITSM系统审批流程进度查询接口
itsm.audit.progress.url=http://134.64.115.221:7003/getAbilityData/addTache.do

#安徽ITSM系统创建数据导出工单
itsm.order.url=http://134.64.24.88:8080/getAbilityData/addTache.do
